<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthcare Application</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f4f7f9;
      color: #333;
      font-family: 'Arial', sans-serif;
    }
    .header {
      text-align: center;
      margin: 50px 0;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #004085;
    }
    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 40px; /* Increased padding */
      width: 100%;
      max-width: 600px; /* Increased max-width */
      margin: 0 auto;
    }
    .card-header {
      background-color: #007bff;
      color: #fff;
      font-weight: bold;
      text-align: center;
      padding: 20px; /* Increased padding */
      border-radius: 12px 12px 0 0;
    }
    .btn-outline-primary {
      border-color: #007bff;
      color: #007bff;
    }
    .btn-outline-primary:hover {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1 class="display-4">Welcome to HealthCare Connect</h1>
    <p class="lead">Your gateway to managing and improving health services</p>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">Access Your Account</div>
        <div class="card-body text-center">
          <button class="btn btn-primary btn-lg" (click)="login2()">Login</button>
          <br>
          <button class="btn btn-outline-primary btn-lg mt-3" (click)="register()">Register</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
